<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        ul>li:nth-child(2n) {
            font-style: oblique;
            font-weight: bold;
            letter-spacing: 10px;
        }

        ul>li:nth-child(2n+1) {
            text-decoration: underline dashed;
            line-height: 2rem;
        }

        ul>li:nth-child(1) {
            background-color: yellow;
        }

        ul>li:nth-child(2) {
            background-color: Red;
        }

        ul>li:nth-child(3) {
            background-color: brown;
        }

        ul>li:nth-child(4) {
            background-color: green;
        }

        ul>li:nth-child(5) {
            background-color: blue;
        }

        ul>li:nth-child(6) {
            background-color: pink;
        }

        ul>li:nth-child(7) {
            background-color: chocolate;
        }

        ul>li:nth-child(8) {
            background-color: #0072EA;
        }

        ul>li:nth-child(9) {
            background-color: #8A0303;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
        <li>Verde</li>
        <li>Azul</li>
        <li>Rosa</li>
        <li>Chocolate com pimenta</li>
        <li>Escarlate</li>
        <li>Sangue</li>
    </ul>

    <!-- Exercices requisites
      1 - Change the h1 family to sans-serif
      2 - Leave the paragraph with font-weight 600
      3 - Change the font-size of the body to 16px
      4 - Put the size of the paragraph with the size of 3 times the body pattern
      5 - Explore the font-style, line-height, text-align and text-decoration properties
      6 - Change the background color of each item in the list to the color corresponding to the text
    -->
</body>

</html>